name: Generate Snake

on:
  workflow_dispatch:  # Ermöglicht die manuelle Ausführung

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Generate the snake animation (using an older version for compatibility)
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: Marc-Braun-72

      - name: Debugging Info
        run: |
          echo "Snake Animation Generation finished"
